# shopping-cart-api

./: ShoppingCart.Api.sln
DB/: 1. Create database ShoppingCart.sql  2. Create table PromotionCode.sql  3. Create table Article.sql  4. Create table CartItem.sql  5. Create table Customer.sql  6. Alter table CartItem.sql  7. Reset identity seed of table CartItem.sql
Postman kolekcija/: ShoppingCart.postman_collection.json
src/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  Startup.cs  appsettings.Development.json  manifest.json
src/ShoppingCart.Api/Controllers/: CartItemController.cs  CustomerController.cs  ValuesController.cs
src/ShoppingCart.Api/CustomExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/ShoppingCart.Api/Properties/: launchSettings.json
src/ShoppingCart.BusinessLogic/: CartItemBusinessLogic.cs  CustomerBusinessLogic.cs  ShoppingCart.BusinessLogic.csproj  ShoppingCartProfile.cs
src/ShoppingCart.BusinessLogic.Interfaces/: ICartItemBusinessLogic.cs  ICustomerBusinessLogic.cs  ShoppingCart.BusinessLogic.Interfaces.csproj
src/ShoppingCart.BusinessModel/: Article.cs  CartItem.cs  CartItemValidator.cs  Customer.cs  PromotionCode.cs  ShoppingCart.BusinessModel.csproj
src/ShoppingCart.DataModel/: Article.cs  CartItem.cs  Customer.cs  PromotionCode.cs
src/ShoppingCart.Repositories/: CartItemRepository.cs  CustomerRepository.cs  ShoppingCart.Repositories.csproj  ShoppingCartContext.cs
src/ShoppingCart.Repositories.Interfaces/: ICartItemRepository.cs  ICustomerRepository.cs  ShoppingCart.Repositories.Interfaces.csproj
test/ShoppingCart.Repositories.Tests/: CartItemRepositoryTests.cs  CustomerRepositoryTests.cs  ShoppingCart.Repositories.Tests.csproj
