<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.DataModel\ShoppingCart.DataModel.csproj" />
    <ProjectReference Include="..\ShoppingCart.Repositories.Interfaces\ShoppingCart.Repositories.Interfaces.csproj" />
  </ItemGroup>
  
</Project>
