<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.BusinessLogic.Interfaces\ShoppingCart.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\ShoppingCart.BusinessModel\ShoppingCart.BusinessModel.csproj" />
    <ProjectReference Include="..\ShoppingCart.Repositories.Interfaces\ShoppingCart.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
